PORT='4200'
HOST='0.0.0.0'

DB_NAME='jockey'
DB_USER_NAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='192.168.18.76'
DB_PORT='5450'

EMAIL_SERVICE='gmail'
EMAIL_USER='correo@gmail.com'
EMAIL_PASSWORD='contraseña'

JWT_SECRET_KEY='^e2geWC5Z$xh3Uo^8v6cCeefiGbzv7@8DxbGkSxT'

ADMIN_NAME='admin'
ADMIN_LAST_NAME='admin'
ADMIN_PHONE='999999999'
ADMIN_EMAIL='admin@admin.com'
ADMIN_PASSWORD='admin'

VITE_URL_GEOSERVER=
USER_GEOSERVER=
PASSWORD_GEOSERVER=
WORK_SPACE_GEOSERVER=